# SecurityBasic

./: pom.xml
src/main/java/com/example/securtiynew/: SecurtiynewApplication.java
src/main/java/com/example/securtiynew/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/securtiynew/controller/: UserController.java
src/main/java/com/example/securtiynew/dto/: RegisterRequest.java
src/main/java/com/example/securtiynew/entity/: User.java
src/main/java/com/example/securtiynew/exception/: UserNotFoundException.java
src/main/java/com/example/securtiynew/mapper/: UserMapper.java
src/main/java/com/example/securtiynew/repository/: UserRepository.java
src/main/java/com/example/securtiynew/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/example/securtiynew/service/: UserService.java
src/main/java/com/example/securtiynew/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/securtiynew/: SecurtiynewApplicationTests.java
